\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\emailauthor{marcos.calderon@cimat.mx}{Marcos Daniel Calderón Calderón}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedimiento.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo del ejemplo 1.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo del ejemplo 2.}{6}}
