\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\IeC {\'o}n del proceso.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Inversi\IeC {\'o}n de bits.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Permutaci\IeC {\'o}n de segmentos.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema 1.}}{2}}
\newlabel{kaa}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Algunos resultados obtenidos.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen Original.}}{2}}
\newlabel{ras}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado.}}{2}}
\newlabel{ru}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anexos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}C\IeC {\'o}digo para permutar segmentos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}C\IeC {\'o}digo para inversi\IeC {\'o}n de bits, (s\IeC {\'o}lo el primer segmento).}{3}}
