\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Resumen del documento: ''A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications''}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marcos Daniel Calder\IeC {\'o}n Calder\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a las pruebas en n\IeC {\'u}meros aleatorios.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalidades.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Aleatoriedad.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Imprevisibilidad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Generadores de N\IeC {\'u}meros Aleatorios.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Generadores de N\IeC {\'u}meros Pseudoaleatorios.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas para la generaci\IeC {\'o}n de n\IeC {\'u}meros aleatorios.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test de Frecuencia.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de decisi\IeC {\'o}n con un nivel de 0.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n e interpretaci\IeC {\'o}n de los resultados.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n del tama\IeC {\~n}o de la entrada.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test de Frecuencia en Bloque.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de decisi\IeC {\'o}n con un nivel de 0.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n e interpretaci\IeC {\'o}n de los resultados.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n del tama\IeC {\~n}o de la entrada.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Runs Test.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de decisi\IeC {\'o}n con un nivel de 0.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n e interpretaci\IeC {\'o}n de los resultados.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n del tama\IeC {\~n}o de la entrada.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests for de Longest-Tun-of-Ones in a BLock.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Binary Matrix Rank Test.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Discrete Fourier Transform (Spectral) Test.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Non-Overlapping Template Matching Test.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Overlapping Template Matching Text.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Maurer's ''Universal Statistical'' Test.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Linear Complexity Test.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Serial Test.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}The Approximate Entropy Test.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}The Cumulative Sums (Cusums) Test.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}The Random Excursions Test.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}The Random Excursions Variant Test.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n T\IeC {\'e}cnica de las pruebas.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategias de prueba y resultados de la interpretaci\IeC {\'o}n.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrategias para el an\IeC {\'a}lisis estad\IeC {\'\i }stico de un RNG.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 1. Selecci\IeC {\'o}n de un generador.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 2. Generador de secuencias binarias.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 3. Ejecuci\IeC {\'o}n del conjunto de pruebas estad\IeC {\'\i }sticas.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 4. Examen de los $P-valores$.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 5. Evaluaci\IeC {\'o}n aceptado o no aceptado.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La interpretaci\IeC {\'o}n de resultados emp\IeC {\'\i }ricos.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gu\IeC {\'\i }a de Usuario.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del paquete.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pasos para la intalaci\IeC {\'o}n.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo para cada prueba.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo sencillo.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n que nos pide el programa.}}{10}}
\newlabel{ev}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida con \IeC {\'e}xito del programa.}}{11}}
\newlabel{ev2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplo para la prueba de frecuencias.}{12}}
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejemplo para la prueba de runs.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ejemplo para la prueba de la transformada de Fourier.}{13}}
