\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cifrado en flujo de tipo ca\IeC {\'o}tico digital}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cifrados de bloque ca\IeC {\'o}ticos digitales}{1}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Otros sistemas ca\IeC {\'o}ticos digitales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The IBQ Approach in Image Quality Estimation}{2}}
\citation{Hubel1962,Hubel1968}
\citation{Li1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditions}{3}}
\citation{Laidlaw2001}
\citation{Li1998a}
\citation{Laidlaw2001}
\citation{Daugman1985}
\citation{Hubel1962,Hubel1968}
\newlabel{corticalarchitecturefig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortical Processing of Contours}{4}}
\newlabel{gaboreqn}{{1}{4}}
\citation{Field1993}
\citation{Hubel1962,Hubel1968}
\citation{Field1993}
\citation{Li1998a}
\citation{Laidlaw2001}
\newlabel{neuronalignmentfig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Li's V1 Model}{5}}
\citation{Li1998a}
\citation{Lund2001}
\citation{Laidlaw2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Tracing Algorithm}{6}}
\citation{Pineo2008}
\citation{Laidlaw2001}
\citation{Turk1996}
\citation{Cabral1993}
\citation{Ware2008}
\citation{Jobard1997}
\citation{Fowler1989}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Algorithm}}{7}}
\newlabel{alg:one}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Evaluation}{7}}
\newlabel{regularfig}{{3}{8}}
\newlabel{jitteredfig}{{4}{8}}
\newlabel{ortharrowheadfig}{{5}{8}}
\newlabel{alignedcloseupfig}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular Arrows (Figure \ref  {regularfig})}{8}}
\citation{Laidlaw2001}
\citation{Li1998a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Jittered arrows (Figure \ref  {jitteredfig})}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\lastpage{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{10}}
\newlabel{eq:setoflines}{{2}{10}}
\newlabel{eq:problemstatement}{{3}{10}}
\newlabel{eq:distance}{{4}{10}}
\newlabel{eq:closedform}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of Invalid Trials}{App--1}}
\newlabel{invalid}{{A}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion}{App--1}}
