\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{III}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{V}{chapter*.3}
\contentsline {chapter}{Agradecimientos}{VI}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n al caos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Origen}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Mapa ca\IeC {\'o}tico Renyi}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Proceso de discretizaci\IeC {\'o}n}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Caos Discretizado para la generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en Criptograf\IeC {\'\i }a.}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Generadores congruenciales lineales vs. no lineales}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistically Stable Mixing Systems}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generador verdadero de n\IeC {\'u}meros aleatorios con Mapas Renyi}{4}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Transmisi\IeC {\'o}n de datos}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Sistema de Empaquetado RTP}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Caracter\IeC {\'\i }sticas generales y estructura}{5}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}C\IeC {\'o}digos de longitud variable}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Resultados}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Sistema de cifrado}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Inversi\IeC {\'o}n de Bits}{7}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Segment shuffling}{8}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Esquema robusto contra un ataque diferencial}{9}{subsection.5.1.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{section*.14}
