\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\emailauthor{marcos.calderon@cimat.mx}{Marcos Daniel Calderón Calderón}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedimiento.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos dosRenyis.dat .}}{3}}
\newlabel{sample-table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 2.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos dosRenyis2.dat .}}{4}}
\newlabel{sample-table}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo del ejemplo 1.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo del criterio 2.}{7}}
