\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema de cifrado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inversi\IeC {\'o}n de Bits}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema 1.}}{11}}
\newlabel{eee1}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema 2.}}{11}}
\newlabel{eee2}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Segment shuffling}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de permutacion.}}{12}}
\newlabel{shuffling}{{6.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Esquema robusto contra un ataque diferencial}{12}}
\@setckpt{capitulo5/capitulo5}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
