\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de cifrado}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inversi\IeC {\'o}n de Bits}{7}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema 1.}}{7}{figure.5.1}}
\newlabel{eee1}{{5.1}{7}{Esquema 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema 2.}}{8}{figure.5.2}}
\newlabel{eee2}{{5.2}{8}{Esquema 2}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Segment shuffling}{8}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de permutacion.}}{9}{figure.5.3}}
\newlabel{shuffling}{{5.3}{9}{Esquema de permutacion}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Esquema robusto contra un ataque diferencial}{9}{subsection.5.1.3}}
\@setckpt{capitulo5/capitulo5}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
