\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de cifrado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inversi\IeC {\'o}n de Bits}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema 1.}}{10}}
\newlabel{eee1}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema 2.}}{10}}
\newlabel{eee2}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Segment shuffling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de permutacion.}}{11}}
\newlabel{shuffling}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Esquema robusto contra un ataque diferencial}{11}}
\@setckpt{capitulo5/capitulo5}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
