\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de cifrado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inversi\IeC {\'o}n de Bits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Segment shuffling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de permutacion.}}{10}}
\newlabel{shuffling}{{5.1}{10}}
\@setckpt{capitulo5/capitulo5}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
