\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de intercambio.}}{1}}
\newlabel{vovo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejemplos donde var\IeC {\'\i }a j.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Procedimiento.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Casos posibles al variar $j$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Resultados.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso1.dat .}}{3}}
\newlabel{caso1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso2.dat .}}{3}}
\newlabel{caso1}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso3.dat .}}{3}}
\newlabel{caso1}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso4.dat .}}{3}}
\newlabel{caso1}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso5.dat .}}{3}}
\newlabel{caso1}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso6.dat .}}{3}}
\newlabel{caso1}{{VII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso7.dat .}}{4}}
\newlabel{caso7}{{VIII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso8.dat .}}{4}}
\newlabel{caso8}{{IX}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso9.dat .}}{4}}
\newlabel{caso7}{{X}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso10.dat .}}{4}}
\newlabel{caso7}{{XI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso11.dat .}}{4}}
\newlabel{caso7}{{XII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos caso12.dat .}}{4}}
\newlabel{caso7}{{XIII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones.}{5}}
