\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\emailauthor{marcos.calderon@cimat.mx}{Marcos Daniel Calderón Calderón}
\citation{Addabbo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracter\IeC {\'\i }sticas a tomar en cuenta para la realizaci\IeC {\'o}n de las pruebas.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo 1. $i=j=31, n=32$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa ca\IeC {\'o}tico Renyi.}}{2}}
\newlabel{Param}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo 1. $i=j=5, n=32$}{2}}
\bibstyle{plain}
\bibdata{sample.bib}
\bibcite{Addabbo}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa ca\IeC {\'o}tico Renyi.}}{3}}
\newlabel{Param}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias.}{3}}
