\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Propiedades de un anillo}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marcos Daniel Calder\IeC {\'o}n Calder\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos}{1}}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{Anillo}}{1}}
\@writefile{thm}{\contentsline {ej}{{Ejemplo}{1}{}}{1}}
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{}}{1}}
\@writefile{thm}{\contentsline {ej}{{Ejemplo}{2}{}}{2}}
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{}}{2}}
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{}}{2}}
\@writefile{thm}{\contentsline {teo}{{Teorema}{1}{}}{2}}
\@writefile{thm}{\contentsline {teo}{{Teorema}{2}{Las leyes de cancelación para la adición o suma}}{3}}
\@writefile{thm}{\contentsline {teo}{{Teorema}{3}{}}{3}}
\@writefile{thm}{\contentsline {teo}{{Teorema}{4}{}}{3}}
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\@writefile{thm}{\contentsline {teo}{{Teorema}{5}{}}{4}}
\@writefile{thm}{\contentsline {teo}{{Teorema}{6}{}}{4}}
