\contentsline {defi}{{Definición}{1}{Anillo}}{1}
\contentsline {ej}{{Ejemplo}{1}{}}{1}
\contentsline {defi}{{Definición}{2}{}}{1}
\contentsline {ej}{{Ejemplo}{2}{}}{2}
\contentsline {defi}{{Definición}{3}{}}{2}
\contentsline {defi}{{Definición}{4}{}}{2}
\contentsline {teo}{{Teorema}{1}{}}{2}
\contentsline {teo}{{Teorema}{2}{Las leyes de cancelación para la adición o suma}}{3}
\contentsline {teo}{{Teorema}{3}{}}{3}
\contentsline {teo}{{Teorema}{4}{}}{3}
\contentsline {teo}{{Teorema}{5}{}}{4}
\contentsline {teo}{{Teorema}{6}{}}{4}
