\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\emailauthor{marcos.calderon@cimat.mx}{Marcos Daniel Calderón Calderón}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generadores de n\IeC {\'u}meros pseudoaleatorios.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algunos conceptos importantes del lenguaje C.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demostraciones.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo 1. Elegir el valor del par\IeC {\'a}metro de manera arbitaria.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de Ciclos con Par\IeC {\'a}metros arbitrarios para $\beta $.}}{3}}
\newlabel{Param}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo 2. Par\IeC {\'a}metros dados por [1]: $ n=15$, $ i=j=14$, $ q=[501,701]$, .}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica de Ciclos con las especificaciones: $ n=15$, $ i=j=14$, $ q=[501,701]$.}}{4}}
\newlabel{Param2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo 3. Se especificaron los siguientes par\IeC {\'a}metros: $ n=32$, $ i=j=15$, $ q=[1,1001]$.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de Ciclos con las especificaciones: $ n=32$, $ i=j=15$, $ q=[1,1001]$.}}{5}}
\newlabel{Param3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de Ciclos con las especificaciones: $ n=32$, $ i=j=15$, $ q=[1,101]$.}}{6}}
\newlabel{Param3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejemplo 4. }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de Ciclos con las especificaciones: $ n=32$, $ i=j=10$, $ q=[1,101]$.}}{7}}
\newlabel{Param4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de Ciclos con las especificaciones: $ n=32$, $ i=j=10$, $ q=[1,101]$.}}{8}}
\newlabel{Param4}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias.}{8}}
