\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponentes de Lyapunov.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponentes de Lyapunov para mapas en una dimensi\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary shift map.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tent map.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logistic map.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exponentes de Lyapunov para mapas en dos dimensiones.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exponente de Lyapunov para dos dimensiones.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mapa de H\IeC {\'e}non.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bifurcaciones.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bifurcaciones en un flujo de una dimensi\IeC {\'o}n.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fold.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transcritical.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pitchfork.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hopf bifurcation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bifurcaciones en mapas de una dimensi\IeC {\'o}n.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fold.}{4}}
\lastpage{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flip.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transcritical.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pitchfork.}{5}}
