\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Explicaci\IeC {\'o}n de c\IeC {\'o}digo.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Inicializaciones de mapas caoticos.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultado \IeC {\'u}ltima iteraci\IeC {\'o}n.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Inicializaciones de mapa entero y clave.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observaciones de c\IeC {\'o}digo.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Algunos valores de pos\_f.}}{3}}
