\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{R\IeC {\'e}nyi Map}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marcos Daniel Calder\IeC {\'o}n Calder\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criterio com\IeC {\'u}n para la evaluaci\IeC {\'o}n de un generador de n\IeC {\'u}meros pseudoaleatorios.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renyi map digitalizado.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}nyi map.}}{4}}
\newlabel{rbasico}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodo de los NLCGs propuestos.}{4}}
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de un generador lineal congruencial}}{7}}
\newlabel{sample-table}{{1}{7}}
