\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapa ca\IeC {\'o}tico Renyi}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proceso de discretizaci\IeC {\'o}n}{2}{section.2.1}}
\newlabel{2a}{{2.1}{2}{Proceso de discretización\relax }{equation.2.1.1}{}}
\newlabel{2b}{{2.2}{2}{Proceso de discretización\relax }{equation.2.1.2}{}}
\newlabel{2c}{{2.3}{2}{Proceso de discretización\relax }{equation.2.1.3}{}}
\newlabel{2d}{{2.4}{2}{Proceso de discretización\relax }{equation.2.1.4}{}}
\newlabel{2e}{{2.5}{2}{Proceso de discretización\relax }{equation.2.1.5}{}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{3}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
