\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caos Discretizado para la generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en Criptograf\IeC {\'\i }a.}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generadores congruenciales lineales vs. no lineales}{6}}
\newlabel{gcl}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistically Stable Mixing Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generador verdadero de n\IeC {\'u}meros aleatorios con Mapas Renyi}{6}}
\citation{Addabbo}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
