\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caos Discretizado para la generaci\IeC {\'o}n de n\IeC {\'u}meros pseudoaleatorios en Criptograf\IeC {\'\i }a.}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{3}{section.3.1}}
\citation{Addabbo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generadores congruenciales lineales vs. no lineales}{4}{section.3.2}}
\newlabel{gcl}{{3.1}{4}{Generadores congruenciales lineales vs. no lineales\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistically Stable Mixing Systems}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generador verdadero de n\IeC {\'u}meros aleatorios con Mapas Renyi}{4}{subsection.3.3.1}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
