\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de intercambio.}}{1}}
\newlabel{vovo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejemplo 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Procedimiento.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Resultados.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ejemplo 2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Procedimiento.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Resultados.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Anexos.}{3}}
