\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de intercambio.}}{1}}
\newlabel{vovo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejemplo 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Procedimiento.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Resultados.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Primeros 3 datos obtenidos en el ejemplo 1.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos dosRenyisIntercambio1.dat .}}{2}}
\newlabel{sample-table}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ejemplo 2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Procedimiento.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Resultados.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Primeros 3 datos obtenidos en el ejemplo 2.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos dosRenyisIntercambio2.dat .}}{3}}
\newlabel{sample-table}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Anexos.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Codigo Ejemplo 1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Codigo Ejemplo 2.}{6}}
