\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\emailauthor{marcos.calderon@cimat.mx}{Marcos Daniel Calderón Calderón}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n: Sistemas acoplados.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criterios utilizados para el acoplamiento de mapas.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterio 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterio 2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criterio 3.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementaci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicaci\IeC {\'o}n de las pruebas NIST a los mapas acoplados del Criterio 1.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos binarioSUMA.dat .}}{4}}
\newlabel{sample-table}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaci\IeC {\'o}n de las pruebas NIST a los mapas acoplados del Criterio 2.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos binarioXOR.dat .}}{5}}
\newlabel{sample-table}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicaci\IeC {\'o}n de las pruebas NIST a los mapas acoplados del Criterio 3.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos binarioXORcomp.dat .}}{6}}
\newlabel{sample-table}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criterio 1.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criterio 2.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Criterio 3.}{12}}
