\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de intercambio.}}{1}}
\newlabel{vovo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Ejemplo 1.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej1.dat .}}{2}}
\newlabel{caso1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ejemplo 2.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej2.dat .}}{2}}
\newlabel{caso1}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ejemplo 3.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej3.dat .}}{2}}
\newlabel{caso1}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Ejemplo 4.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej4.dat .}}{3}}
\newlabel{caso1}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Ejemplo 5.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej5.dat .}}{3}}
\newlabel{caso1}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Ejemplo 6.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej6.dat .}}{3}}
\newlabel{caso1}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Ejemplo 7.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej7.dat .}}{4}}
\newlabel{caso1}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Ejemplo 8.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej8.dat .}}{4}}
\newlabel{caso1}{{VIII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Ejemplo 9.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej9.dat .}}{4}}
\newlabel{caso9}{{IX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Ejemplo 10.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej10.dat .}}{4}}
\newlabel{caso10}{{X}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}Ejemplo 11.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej11.dat .}}{5}}
\newlabel{caso11}{{XI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-L}}Ejemplo 12.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej12.dat .}}{5}}
\newlabel{caso12}{{XII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-M}}Ejemplo 13.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos ej13.dat .}}{5}}
\newlabel{caso9}{{XIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones.}{5}}
