\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmisi\IeC {\'o}n de datos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema de Empaquetado RTP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caracter\IeC {\'\i }sticas generales y estructura}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Encabezado de paquete RTP.}}{8}}
\newlabel{rtp}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'o}digos de longitud variable}{9}}
\@setckpt{capitulo4/capitulo4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
