\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Redes din\IeC {\'a}micas y sincronizaci\IeC {\'o}n.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marcos Daniel Calder\IeC {\'o}n Calder\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algunos conceptos de redes.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo de Adversarios.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo estoc\IeC {\'a}stico.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelo de teor\IeC {\'\i }a de juegos.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning trees.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sincronizaci\IeC {\'o}n y Sincronizabilidad de Redes Din\IeC {\'a}micas.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometr\IeC {\'\i }a: SIncronizaci\IeC {\'o}n de hyperplanos.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Master Stability Functions.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz Laplaciana.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camino Aleatorio.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de Erdos Renyi.}{5}}
