\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{model2-names}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\Newlabel{md}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graficas de ocho mapas acoplados}{1}{section.1}}
\newlabel{ac}{{1}{1}{Graficas de ocho mapas acoplados\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de los valores generados en el esquema 5B.}}{1}{figure.1}}
\newlabel{fbl}{{1}{1}{Histograma de los valores generados en el esquema 5B}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de valores ca\IeC {\'o}ticos discretizados para el esquema 5B.}}{2}{figure.2}}
\newlabel{fbd}{{2}{2}{Histograma de valores caóticos discretizados para el esquema 5B}{figure.2}{}}
