\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{model2-names}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\Newlabel{md}{a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Particiones utilizadas.}}{2}{table.1}}
\newlabel{tabo}{{1}{2}{Particiones utilizadas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esquema 1: \textbf  {Ocho mapas acoplados sin la operaci\IeC {\'o}n XOR} en secuencia de salida}{2}{section.1}}
\newlabel{esq1}{{1}{2}{Esquema 1: \textbf {Ocho mapas acoplados sin la operación XOR} en secuencia de salida\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores para cada uno de los mapas utilizados en el esquema 1.}}{2}{table.2}}
\newlabel{table1}{{2}{2}{Valores para cada uno de los mapas utilizados en el esquema 1}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de los valores generados en el esquema 1.}}{3}{figure.1}}
\newlabel{f1}{{1}{3}{Histograma de los valores generados en el esquema 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de valores ca\IeC {\'o}ticos discretizados para el esquema 1.}}{3}{figure.2}}
\newlabel{f2}{{2}{3}{Histograma de valores caóticos discretizados para el esquema 1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema 2: \textbf  {Ocho mapas acoplados con la operaci\IeC {\'o}n XOR} en secuencia de salida}{4}{section.2}}
\newlabel{esq2}{{2}{4}{Esquema 2: \textbf {Ocho mapas acoplados con la operación XOR} en secuencia de salida\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores para cada uno de los mapas utilizados en el esquema 2.}}{4}{table.3}}
\newlabel{table2}{{3}{4}{Valores para cada uno de los mapas utilizados en el esquema 2}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de los valores generados en el esquema 2.}}{4}{figure.3}}
\newlabel{f3}{{3}{4}{Histograma de los valores generados en el esquema 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de valores ca\IeC {\'o}ticos discretizados para el esquema 2.}}{5}{figure.4}}
\newlabel{f4}{{4}{5}{Histograma de valores caóticos discretizados para el esquema 2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema 3: \textbf  {Ocho mapas acoplados con la operaci\IeC {\'o}n XOR, valores variables para el par\IeC {\'a}metro $\lambda $}}{5}{section.3}}
\newlabel{esq3}{{3}{5}{Esquema 3: \textbf {Ocho mapas acoplados con la operación XOR, valores variables para el parámetro $\lambda $}\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores para cada uno de los mapas utilizados en el esquema 3.}}{5}{table.4}}
\newlabel{table3}{{4}{5}{Valores para cada uno de los mapas utilizados en el esquema 3}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de los valores generados en el esquema 3.}}{6}{figure.5}}
\newlabel{pari}{{5}{6}{Histograma de los valores generados en el esquema 3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de valores ca\IeC {\'o}ticos discretizados para el esquema 3.}}{6}{figure.6}}
\newlabel{mama}{{6}{6}{Histograma de valores caóticos discretizados para el esquema 3}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquema 4: \textbf  {Ocho mapas acoplados con la operaci\IeC {\'o}n XOR, valor constante (3.9999) para el par\IeC {\'a}metro $\lambda $}}{6}{section.4}}
\newlabel{esq4}{{4}{6}{Esquema 4: \textbf {Ocho mapas acoplados con la operación XOR, valor constante (3.9999) para el parámetro $\lambda $}\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores para cada uno de los mapas utilizados en el esquema 4.}}{7}{table.5}}
\newlabel{table4}{{5}{7}{Valores para cada uno de los mapas utilizados en el esquema 4}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de los valores generados en el esquema 4.}}{7}{figure.7}}
\newlabel{papa}{{7}{7}{Histograma de los valores generados en el esquema 4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma de valores ca\IeC {\'o}ticos discretizados para el esquema 4.}}{8}{figure.8}}
\newlabel{tata}{{8}{8}{Histograma de valores caóticos discretizados para el esquema 4}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esquema 5: Distintos esquemas con modificaciones.}{8}{section.5}}
\newlabel{esq5}{{5}{8}{Esquema 5: Distintos esquemas con modificaciones}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquema A}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de los valores generados en el esquema 5A.}}{8}{figure.9}}
\newlabel{fal}{{9}{8}{Histograma de los valores generados en el esquema 5A}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de valores ca\IeC {\'o}ticos discretizados para el esquema 5A.}}{9}{figure.10}}
\newlabel{fad}{{10}{9}{Histograma de valores caóticos discretizados para el esquema 5A}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esquema B}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de los valores generados en el esquema 5B.}}{9}{figure.11}}
\newlabel{fbl}{{11}{9}{Histograma de los valores generados en el esquema 5B}{figure.11}{}}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma de valores ca\IeC {\'o}ticos discretizados para el esquema 5B.}}{10}{figure.12}}
\newlabel{fbd}{{12}{10}{Histograma de valores caóticos discretizados para el esquema 5B}{figure.12}{}}
