\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\emailauthor{marcos.calderon@cimat.mx}{Marcos Daniel Calderón Calderón}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterio 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criterio 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Criterio 3.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de implementaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicaci\IeC {\'o}n de las pruebas NIST a los mapas acoplados del Criterio 1.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos binarioSUMAmod.dat .}}{4}}
\newlabel{sample-table}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicaci\IeC {\'o}n de las pruebas NIST a los mapas acoplados del Criterio 2.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos binarioXORmod.dat .}}{5}}
\newlabel{sample-table}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicaci\IeC {\'o}n de las pruebas NIST a los mapas acoplados del Criterio 3.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos binarioXORcomp.dat .}}{6}}
\newlabel{sample-table}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados para H.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisis de los valores H generados para el criterio 1.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos HdeSuma.dat .}}{7}}
\newlabel{sample-table}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis de los valores H generados para el criterio 2.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos HdeXOR.dat .}}{7}}
\newlabel{sample-table}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis de los valores H generados para el criterio 3.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de las pruebas de aleatoriedad NIST a los datos HdeXORcomp.dat .}}{8}}
\newlabel{sample-table}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'o}digo del criterio 1.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo del criterio 2.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C\IeC {\'o}digo del criterio 3.}{15}}
