\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Una breve comprensi\IeC {\'o}n de la Criptograf\IeC {\'\i }a}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marcos Daniel Calder\IeC {\'o}n Calder\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo2. Cifrado de flujo.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de los cifrados de bloque con los cifrados de flujo.}{1}}
\@writefile{thm}{\contentsline {ej}{{Ejemplo}{1}{}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Encriptaci\IeC {\'o}n y decriptaci\IeC {\'o}n de los cifrados de flujo.}{2}}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{Encriptación y Decriptación del cifrado de flujo.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N\IeC {\'u}mero aleatorios y flujos de cifrado indescifrables.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Generadores de n\IeC {\'u}meros aleatorios.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The one-time pad.}{5}}
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Seguridad incondicional.}}{5}}
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{One-Time Pad (OTP)}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cifrados de flujo pr\IeC {\'a}cticos.}{6}}
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Seguridad computacional.}}{6}}
\@writefile{thm}{\contentsline {ej}{{Ejemplo}{2}{}}{7}}
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\@writefile{toc}{\contentsline {subsubsection}{Cifrados de flujo pasados en desplazamientos de registros.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LFSR.}{9}}
\@writefile{thm}{\contentsline {ej}{{Ejemplo}{3}{}}{9}}
