\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminolog\IeC {\'\i }a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Historia de la Criptograf\IeC {\'\i }a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sistemas ca\IeC {\'o}ticos en criptograf\IeC {\'\i }a.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores obtenidos con un esquema ca\IeC {\'o}tico.}}{2}}
\newlabel{valores}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fundamentos de Criptolog\IeC {\'\i }a.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Esquemas de sincronizaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anexos.}{3}}
