This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2990 wiz_defined-function locations,
            934 strings with 10952 characters,
and the built_in function-call counts, 16431 in all, are:
= -- 1393
> -- 444
< -- 29
+ -- 179
- -- 147
* -- 1658
:= -- 2332
add.period$ -- 89
call.type$ -- 26
change.case$ -- 180
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1273
empty$ -- 1276
format.name$ -- 243
if$ -- 3146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 224
newline$ -- 156
num.names$ -- 104
pop$ -- 434
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 845
swap$ -- 853
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 405
