\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{model2-names}
\emailauthor{ashfaq@iit.edu}{Ashfaq A. Khokhar \corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fa}{a}
\Newlabel{rh}{b}
\Newlabel{ak}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Khanvilkar2006}
\citation{Meyer1995}
\citation{Spanos1995}
\citation{Tang1996}
\citation{Liu2003}
\citation{Wu2005}
\citation{Jiangtao2006}
\citation{Jakimoski2008}
\citation{Jiangtao2006}
\citation{Wu2005}
\citation{Capocelli1992,Ferguson1984,Hemami2000,Maxted1985,Montgomery1986,Chung2002}
\citation{Capocelli1992,Ferguson1984,Hemami2000,Maxted1985,Montgomery1986,Chung2002}
\citation{Chung2002}
\citation{Kitakami2005,Maxted1985}
\citation{Meyer1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General steps of the video data transformation process.}}{4}{figure.1}}
\newlabel{f1}{{1}{4}{General steps of the video data transformation process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed scheme}{4}{section.2}}
\newlabel{propScheme}{{2}{4}{Proposed scheme\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secure random number generator based on chaotic maps}{4}{subsection.2.1}}
\citation{Meyer1995}
\citation{Hasimoto2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the proposed encryption scheme.}}{5}{figure.2}}
\newlabel{f2}{{2}{5}{Illustration of the proposed encryption scheme}{figure.2}{}}
\citation{Hasimoto2011}
\newlabel{ec1}{{1}{6}{Secure random number generator based on chaotic maps\relax }{equation.2.1}{}}
\newlabel{ec2}{{2}{6}{Secure random number generator based on chaotic maps\relax }{equation.2.2}{}}
\newlabel{ec3}{{3}{7}{Secure random number generator based on chaotic maps\relax }{equation.2.3}{}}
\newlabel{ec4}{{4}{7}{Secure random number generator based on chaotic maps\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chaotic system generation}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System-key $(K)$ partition $(n/2)$ for the creation of maps variables $(X_{i},0)$ and corresponding parameters $(\lambda _{i})$.}}{8}{figure.3}}
\newlabel{f3}{{3}{8}{System-key $(K)$ partition $(n/2)$ for the creation of maps variables $(X_{i},0)$ and corresponding parameters $(\lambda _{i})$}{figure.3}{}}
\newlabel{ec5}{{5}{8}{Chaotic system generation\relax }{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum and maximum number of chaotic maps involved in the encryption process as a function of the system-key length. }}{9}{table.1}}
\newlabel{table1}{{1}{9}{Minimum and maximum number of chaotic maps involved in the encryption process as a function of the system-key length}{table.1}{}}
\newlabel{ec6}{{6}{9}{Chaotic system generation\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bit flipping}{9}{subsection.2.2}}
\newlabel{bitfli}{{2.2}{9}{Bit flipping\relax }{subsection.2.2}{}}
\newlabel{ec7}{{7}{9}{Bit flipping\relax }{equation.2.7}{}}
\citation{Huffman1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment shuffling}{10}{subsection.2.3}}
\newlabel{ec8}{{8}{10}{Segment shuffling\relax }{equation.2.8}{}}
\newlabel{ec9}{{9}{10}{Segment shuffling\relax }{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Building the shuffling array for an RTP packet with $L=5$ segments.}}{11}{figure.4}}
\newlabel{f4}{{4}{11}{Illustration of Building the shuffling array for an RTP packet with $L=5$ segments}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System analysis}{11}{section.3}}
\newlabel{SystemAnalisis}{{3}{11}{System analysis\relax }{section.3}{}}
\citation{Monaco1987,Montgomery1986,NIST,Spanos1995,Swaszek1995}
\citation{Maxted1985}
\citation{Maxted1985}
\citation{Swaszek1995}
\citation{Maxted1985,Monaco1987,Swaszek1995}
\citation{NIST}
\citation{Takishima1994}
\citation{Swaszek1995}
\citation{Zhou2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Huffman Code Tree with 3 bits flipped.}}{12}{figure.5}}
\newlabel{f5}{{5}{12}{Example of Huffman Code Tree with 3 bits flipped}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Error Propagation in Huffman codeword's.}}{13}{figure.6}}
\newlabel{f6}{{6}{13}{Illustration of Error Propagation in Huffman codeword's}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security analysis}{14}{section.4}}
\newlabel{secSecurity}{{4}{14}{Security analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ciphertext-only attack:}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Chaotic generator}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bit flipping/shuffle}{14}{subsubsection.4.1.2}}
\newlabel{ec10}{{10}{15}{Bit flipping/shuffle\relax }{equation.4.10}{}}
\newlabel{ec11}{{11}{15}{Bit flipping/shuffle\relax }{equation.4.11}{}}
\newlabel{ec12}{{12}{15}{Bit flipping/shuffle\relax }{equation.4.12}{}}
\newlabel{ec13}{{13}{15}{Bit flipping/shuffle\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Known-plaintext and chosen-plaintext attacks:}{15}{subsection.4.2}}
\citation{linkMaemo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications of different platforms used in experiments.}}{16}{table.2}}
\newlabel{table2}{{2}{16}{Specifications of different platforms used in experiments}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation setup}{16}{section.5}}
\newlabel{evaluationSetup}{{5}{16}{Performance evaluation setup\relax }{section.5}{}}
\citation{Bernstein2008}
\citation{Gladman2006}
\citation{NIST}
\citation{Hasimoto2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features of rechargeable batteries used in experiments.}}{17}{table.3}}
\newlabel{table3}{{3}{17}{Features of rechargeable batteries used in experiments}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{17}{section.6}}
\newlabel{experimentalResults}{{6}{17}{Experimental results\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance results on different platforms in terms of encryption speed.}}{18}{figure.7}}
\newlabel{f7}{{7}{18}{Performance results on different platforms in terms of encryption speed}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance results on different platforms in terms of CPU usage.}}{19}{figure.8}}
\newlabel{f8}{{8}{19}{Performance results on different platforms in terms of CPU usage}{figure.8}{}}
\citation{Khanvilkar2006}
\citation{Meyer1995}
\citation{Spanos1995}
\citation{Tang1996}
\citation{Wu2005}
\citation{Jiangtao2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance results in terms of energy consumed.}}{20}{figure.9}}
\newlabel{f9}{{9}{20}{Performance results in terms of energy consumed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss of Energy on N900.}}{21}{figure.10}}
\newlabel{f10}{{10}{21}{Loss of Energy on N900}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison among different encryption schemes.}}{21}{table.4}}
\newlabel{table4}{{4}{21}{Comparison among different encryption schemes}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}}
\newlabel{conclusion}{{7}{21}{Conclusion\relax }{section.7}{}}
\bibdata{mybibfile}
\bibcite{Bernstein2008}{{1}{2008}{{Bernstein and Schwabe}}{{}}}
\bibcite{Capocelli1992}{{2}{1992}{{Capocelli et~al.}}{{Capocelli, Santis, Gargano and Vaccaro}}}
\bibcite{Ferguson1984}{{3}{1984}{{Ferguson and Rabinowitz}}{{}}}
\bibcite{Gladman2006}{{4}{2006}{{Gladman}}{{}}}
\bibcite{Hasimoto2008}{{5}{2008}{{Hasimoto-Beltr\'{a}n}}{{}}}
\bibcite{Hasimoto2011}{{6}{2013}{{Hasimoto-Beltr\'{a}n and Ram\'{\i }rez-Ram\'{\i }rez}}{{}}}
\bibcite{Hemami2000}{{7}{2000}{{Hemami}}{{}}}
\bibcite{Huffman1952}{{8}{1952}{{Huffman}}{{}}}
\bibcite{Jakimoski2008}{{9}{2008}{{Jakimoski and Subbalakshmi}}{{}}}
\bibcite{Khanvilkar2006}{{10}{2006}{{Khanvilkar and Khokhar}}{{}}}
\bibcite{Kitakami2005}{{11}{2005}{{Kitakami and Nakamura}}{{}}}
\bibcite{Liu2003}{{12}{2003}{{Liu and Eskicioglu}}{{}}}
\bibcite{linkMaemo}{{13}{}{{Maemo}}{{}}}
\bibcite{Maxted1985}{{14}{1985}{{Maxted and Robinson}}{{}}}
\bibcite{Meyer1995}{{15}{1995}{{Meyer and Gadegast}}{{}}}
\bibcite{Monaco1987}{{16}{1987}{{Monaco and Lawler}}{{}}}
\bibcite{Montgomery1986}{{17}{1986}{{Montgomery and Abrahams}}{{}}}
\bibcite{NIST}{{18}{}{{National Institute of Standards and Technology (NIST)}}{{}}}
\bibcite{Spanos1995}{{19}{1995}{{Spanos and Maples}}{{}}}
\bibcite{Swaszek1995}{{20}{1995}{{Swaszek and DiCicco}}{{}}}
\bibcite{Takishima1994}{{21}{1994}{{Takishima et~al.}}{{Takishima, Wada and Murakami}}}
\bibcite{Tang1996}{{22}{1996}{{Tang}}{{}}}
\bibcite{Chung2002}{{23}{2002}{{Te-Chung and Kumar}}{{}}}
\bibcite{Jiangtao2006}{{24}{2006}{{Wen et~al.}}{{Wen, Kim and Villasenor}}}
\bibcite{Wu2005}{{25}{2005}{{Wu and Kuo}}{{}}}
\bibcite{Zhou2002}{{26}{2002}{{Zhou and Zhang}}{{}}}
